head
  title Brew Club Membership
  script src='js/jspm_packages/system.js'
  script src='js/config.js'
  /script src='js/core.js'

  javascript:
    System.import('lib/core');
    System.import('lib/app.jsx!');
