head
  title Brew Club Membership

  link href='assets/javascripts/build.css' rel="stylesheet" type="text/css"
  script src='assets/javascripts/jspm_packages/system.js'
  script src='assets/javascripts/config.js'
  script src='assets/javascripts/build.js'


  javascript:
    System.import('components/app.jsx!');
